<?php session_start();

	include_once('class/gallery.php');
	$gallery = new Gallery;
	
	if(isset($_SESSION['AdminID'])){		
		
		if(isset($_GET['removeid'])){
		
			$gallery->removeGalleryItemByID($_GET['removeid']);
		
		}
		
		echo '
		<!DOCTYPE html>
		<html lang="en">
		<head>
	<meta charset="utf-8">
	<title>Wat Sri Suphan Administrator Tools</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->    
	<link href="css/archon.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/bootstrap-editable.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">

	<!-- Loading Custom Stylesheets -->    
	<link href="css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="frame">
		<div class="sidebar">
			<div class="wrapper">

				<!-- Replace the src of the image with your logo -->
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Archon Admin" /></a>
				<ul class="nav  nav-list">					

					<!-- Sidebar header @add class nav-header for sidebar header -->
					
					<li><a href="index.html"><i class="icon-home"></i>Dashboard </a></li>
					<li class="nav-header">Pages</li>
					<li><a href="history.html"><i class="icon-info-sign"></i>History of Wat Sri Suphan</a></li>							
					<li>
						<a class="dropdown" href="#"><i class="icon-bullhorn"></i> News</a>
						<ul>
							<li><a href="createnews.html"><i class="icon-plus"></i> Create News</a></li>
							<li><a href="newstable.html"><i class="icon-edit"></i> Edit News</a></li>
						</ul>	
					</li>
					<li>
						<a class="dropdown" href="#"><i class="icon-camera-retro"></i> Tourist Attraction</a>
						<ul>
							<li><a href="createattraction.html"><i class="icon-plus"></i> Create new Attraction</a></li>
							<li><a href="attractiontable.html"><i class="icon-edit"></i> Edit Attraction</a></li>
						</ul>	
					</li>
					<li>
						<a class="dropdown" href="#"><i class="icon-picture"></i> Gallery</a>
						<ul>
							<li><a href="addimage.html"><i class="icon-plus"></i> Add new Image</a></li>
							<li class="active"><a href="#"><i class="icon-edit"></i> Edit Gallery</a></li>
						</ul>	
					</li>

					<!-- Sidebar header @add class nav-header for sidebar header -->
					<li class="nav-header">Email</li>
					<li><a href="subscriptionlist.html"><i class="icon-envelope"></i> Subscription List </a></li>				

					<li class="nav-header">Preview</li>
					<li><a href="../index.html"><i class="icon-desktop"></i> Back to the website </a></li>
					
				</ul>

			</div><!-- /Wrapper -->
		</div><!-- /Sidebar -->

		<!-- Main content starts here-->
		<div class="content">			

			<div id="main-content">
				<div class="row">
					<div class="col-mod-12">
						<ul class="breadcrumb">
							<li><a href="index.html">Admin</a></li>
							<li><a href="#">Gallery</a></li>
							<li class="active">Image List</li>
						</ul>
						
						<div class="row">
					
					<!-- Markdown editor -->
					<div class="col-md-12">
						<div class="panel panel-archon">
							<div class="panel-heading">
								<h3 class="panel-title">Image List
									<span class="pull-right">
										<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<table class="table users-table table-condensed table-hover " >
									<thead>
										<tr>
											<th  class="visible-lg">#</th>
											<th  class="visible-lg">Image Title</th>
											<th  class="visible-lg">Image Description</th>	
											<th  class="visible-lg">Section</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>';
																
									$galleryList = $gallery->getGalleryItemList();
									
									for($i = 0; $i < count($galleryList['ID']); $i++){
									
										echo '<tr>';
										echo '<td class="visible-lg">'.($i+1).'</td>';
										echo '<td class="visible-lg">'.$galleryList['Name'][$i].'</td>';
										echo '<td class="visible-lg">'.$galleryList['Description'][$i].'</td>';
										
										if($galleryList['Section'][$i]==1){
										
										echo '<td class="visible-lg">The Main Hall</td>';
										
										}else if($galleryList['Section'][$i]==2){
										
										echo '<td class="visible-lg">Silver Chapel (Silver Ubosod)</td>';
										
										}else if($galleryList['Section'][$i]==3){
										
										echo '<td class="visible-lg">The Pagoda</td>';
										
										}else if($galleryList['Section'][$i]==4){
										
										echo '<td class="visible-lg">The Art Fair</td>';
										
										}else if($galleryList['Section'][$i]==5){
										
										echo '<td class="visible-lg">Ancient Lanna Arts Study Center</td>';
										
										}else if($galleryList['Section'][$i]==6){
										
										echo '<td class="visible-lg">Others</td>';
										
										}
										echo '<td>';
										echo '<button type="button" class="btn btn-info" onclick="location.href=\'./editimage.html?id='.$galleryList['ID'][$i].'\'"><i class="icon-edit"></i></button>';
										echo '<button type="button" class="btn btn-info" onclick="location.href=\'?removeid='.$galleryList['ID'][$i].'\'"><i class="icon-remove"></i></button>';
										echo '</td>';
										echo '</tr>';
									
									}
									
									/*
										<tr>
											<td class="visible-lg">1</td>
											<td class="visible-lg">Topic 1 </td>
											<td class="visible-lg">Description 1</td>											
											<td>	
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-remove"></i></button>												
											</td>
										</tr>
										<tr>
											<td class="visible-lg">2</td>
											<td class="visible-lg">Topic 2 </td>
											<td class="visible-lg">Description 2</td>											
											<td>	
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-remove"></i></button>												
											</td>
										</tr>
										<tr>
											<td class="visible-lg">3</td>
											<td class="visible-lg">Topic 3 </td>
											<td class="visible-lg">Description 3</td>											
											<td>	
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-remove"></i></button>												
											</td>
										</tr>
										<tr>
											<td class="visible-lg">4</td>
											<td class="visible-lg">Topic 4 </td>
											<td class="visible-lg">Description 4</td>											
											<td>	
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-remove"></i></button>												
											</td>
										</tr>
										<tr>
											<td class="visible-lg">5</td>
											<td class="visible-lg">Topic 5 </td>
											<td class="visible-lg">Description 5</td>											
											<td>	
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-remove"></i></button>												
											</td>
										</tr>
									*/
										
										
									echo'	
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
						
					</div>
				</div>

				

				<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h5 class="modal-title">Panel Settings</h5>
								<span class="small">Some sort of settings with a form</span>
							</div>
							<div class="modal-body">
								<form class="form-horizontal" role="form">
									<div class="form-group">
										<label for="inputEmail1" class="col-lg-2 control-label">Label</label>
										<div class="col-lg-10">
											<input type="email" class="form-control" id="inputEmail1" placeholder="Label">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword1" class="col-lg-2 control-label">Second Label</label>
										<div class="col-lg-10">
											<input type="text" class="form-control" id="inputPassword1" placeholder="Label two">
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

			</div><!-- /Main Content  @7 -->

		</div><!-- / Content @5 -->

		<div class="row footer">
			<div class="col-md-12 text-center">
				SE2013, "Software Camp Course Project" College of Media Art and Technology, Chiang Mai University, Thailand | Template by Bootstrap Guru "Archon" Â© 2013
			</div>
		</div>
	</div> <!-- Frame -->


	<!-- Load JS here for greater good =============================-->
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-select.js"></script>
	<script src="js/bootstrap-switch.js"></script>
	<script src="js/flatui-checkbox.js"></script>
	<script src="js/flatui-radio.js"></script>
	<script src="js/jquery.tagsinput.js"></script>
	<script src="js/jquery.placeholder.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>
	<script src="js/application.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script type="text/javascript" src="js/jquery.gritter.js"></script>


	<!-- Page scripts-->
	<script type="text/javascript" src="js/bootstrap-editable.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-editable-custom.js"></script>
	<script src="js/jquery.autosize.min.js"></script>
	<script src="js/jquery.hotkeys.min.js" ></script>
	<script src="js/bootstrap-colorpicker.js"></script>
	<script src="js/bootstrap-wysiwyg.js"></script>
	<script src="js/bootstrap-markdown.js"></script>
	<script src="js/forms.js"></script>

	<!-- Archon JS =============================-->
	<script src="js/archon.js"></script>
</body>
</html>
		';
		
		
	
	}else{
	
		header('Location: login.html');
	
	}

?>